<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GetaJobModelStoreContainer" CdmEntityContainer="GetaJobEntities">
    <EntitySetMapping Name="Agencies">
      <EntityTypeMapping TypeName="GetaJobModel.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="GetaJobModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityDevices">
      <EntityTypeMapping TypeName="GetaJobModel.EntityDevice">
        <MappingFragment StoreEntitySet="EntityDevice">
          <ScalarProperty Name="EntityDeviceId" ColumnName="EntityDeviceId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="Endpoint" ColumnName="Endpoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headhunters">
      <EntityTypeMapping TypeName="GetaJobModel.Headhunter">
        <MappingFragment StoreEntitySet="Headhunter">
          <ScalarProperty Name="HeadhunterId" ColumnName="HeadhunterId" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="GetaJobModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DateOfEmployment" ColumnName="DateOfEmployment" />
          <ScalarProperty Name="Terminated" ColumnName="Terminated" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobListings">
      <EntityTypeMapping TypeName="GetaJobModel.JobListing">
        <MappingFragment StoreEntitySet="JobListing">
          <ScalarProperty Name="JobListingId" ColumnName="JobListingId" />
          <ScalarProperty Name="JobSearchId" ColumnName="JobSearchId" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="ListingStatus" ColumnName="ListingStatus" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="TargetCompany" ColumnName="TargetCompany" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="EmploymentType" ColumnName="EmploymentType" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="ListingSource" ColumnName="ListingSource" />
          <ScalarProperty Name="Desirability" ColumnName="Desirability" />
          <ScalarProperty Name="Fit" ColumnName="Fit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSearches">
      <EntityTypeMapping TypeName="GetaJobModel.JobSearch">
        <MappingFragment StoreEntitySet="JobSearch">
          <ScalarProperty Name="JobSearchId" ColumnName="JobSearchId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSearchActivities">
      <EntityTypeMapping TypeName="GetaJobModel.JobSearchActivity">
        <MappingFragment StoreEntitySet="JobSearchActivity">
          <ScalarProperty Name="JobSearchActivityId" ColumnName="JobSearchActivityId" />
          <ScalarProperty Name="JobListingId" ColumnName="JobListingId" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="ActivityType" ColumnName="ActivityType" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSkills">
      <EntityTypeMapping TypeName="GetaJobModel.JobSkill">
        <MappingFragment StoreEntitySet="JobSkill">
          <ScalarProperty Name="JobSkillId" ColumnName="JobSkillId" />
          <ScalarProperty Name="JobOrListingId" ColumnName="JobOrListingId" />
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="RequiredId" ColumnName="RequiredId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="GetaJobModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostalCodes">
      <EntityTypeMapping TypeName="GetaJobModel.PostalCode">
        <MappingFragment StoreEntitySet="PostalCode">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostOffice" ColumnName="PostOffice" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Refs">
      <EntityTypeMapping TypeName="GetaJobModel.Ref">
        <MappingFragment StoreEntitySet="Ref">
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="RefType" ColumnName="RefType" />
          <ScalarProperty Name="RefCode" ColumnName="RefCode" />
          <ScalarProperty Name="RefDescription" ColumnName="RefDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>