<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30f430ae3c624d8ea3308e2e08485388" Name="Diagram1">
        <EntityTypeShape EntityType="curtisGodaddyModel.Agency" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="curtisGodaddyModel.Agent" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="curtisGodaddyModel.JobListing" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="curtisGodaddyModel.JobSearch" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="curtisGodaddyModel.JobSearchActivity" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="curtisGodaddyModel.TargetCompany" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="curtisGodaddyModel.DropDownValue" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="curtisGodaddyModel.GetaJob_User" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="curtisGodaddyModel.Job" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="curtisGodaddyModel.JobListingRequirement" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="curtisGodaddyModel.JobSkill" Width="1.5" PointX="9.75" PointY="3.75" />
        <AssociationConnector Association="curtisGodaddyModel.FK_Agent_Agency" />
        <AssociationConnector Association="curtisGodaddyModel.FK_JobListing_Agent" />
        <AssociationConnector Association="curtisGodaddyModel.FK_JobListing_JobSearch" />
        <AssociationConnector Association="curtisGodaddyModel.FK_JobListing_TargetCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>